node("linux"){

    // parameters {
    //     booleanParam (name: 'prod_run', defaultValue: false)
    // }

    stage("Git checkout"){
        git credentialsId: '701b7581-1bb3-456b-9064-3e7a0226cf7f', url: 'git@github.com:aragastmatb/example-playbook.git'
    }

    stage("Sample define secret_check"){
        secret_check=true
    }

    stage("Echo value of params") {
        sh "echo prod_run = ${params.prod_run}"
    }

    stage("Run playbook"){
        if (params.prod_run){
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
        }
        else {
            sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
        }
        
    }
}